alehechka/gha-playground/sub-action-one/action.yaml
name: Sub Action One
description: Example Sub Action

inputs:
  variable:
    description: 'Variable to echo'

runs:
  using: composite
  steps:
    - name: Echo Variable
      run: echo "Sub Action One - ${{ inputs.variable }}"
      shell: bash

    - name: Call Sub Action Two
      uses: ${{ github.action_path }}/../sub-action-two
      with:
        variable: ${{ inputs.variable }}

alehechka/gha-playground/.github/workflows/test-subactions.yaml
- name: Run Sub Action One
  uses: ./sub-action-one
  with:
    variable: 'testing internal reference call'

alehechka/gha-playground/.github/workflows/test-subactions.yaml
- name: Run Sub Action One
  uses: alehechka/gha-playground/sub-action-one@main
  with:
    variable: 'testing external reference call'