alehechka/gha-playground/sub-action/action.yaml
name: Sub Action
description: Example Sub Action

inputs:
  variable:
    description: 'Variable to echo'

runs:
  using: composite
  steps:
    - name: Echo Variable
      run: echo "Sub Action One - ${{ inputs.variable }}"
      shell: bash

    - name: Echo action repository
      run: echo "Action Repo - ${{ github.action_repository }}"
      shell: bash

alehechka/gha-playground/.github/workflows/test-subactions.yaml
- name: Run Sub Action
  uses: ./sub-action
  with:
    variable: 'testing internal reference call'

alehechka/gha-playground/.github/workflows/test-subactions.yaml
- name: Run Sub Action
  uses: alehechka/gha-playground/sub-action@main
  with:
    variable: 'testing external reference call'